ISO	Country	Capital	Population
AD	Andorra	Andorra la Vella	77006
AE	United Arab Emirates	Abu Dhabi	9630959
AF	Afghanistan	Kabul	37172386
AG	Antigua and Barbuda	St. John's	96286
AI	Anguilla	The Valley	13254
AL	Albania	Tirana	2866376
AM	Armenia	Yerevan	2951776
AO	Angola	Luanda	30809762
AQ	Antarctica		0
AR	Argentina	Buenos Aires	44494502
AS	American Samoa	Pago Pago	55465
AT	Austria	Vienna	8847037
AU	Australia	Canberra	24992369
AW	Aruba	Oranjestad	105845
AX	Aland Islands	Mariehamn	26711
AZ	Azerbaijan	Baku	9942334
BA	Bosnia and Herzegovina	Sarajevo	3323929
BB	Barbados	Bridgetown	286641
BD	Bangladesh	Dhaka	161356039
BE	Belgium	Brussels	11422068
BF	Burkina Faso	Ouagadougou	19751535
BG	Bulgaria	Sofia	7000039
BH	Bahrain	Manama	1569439
BI	Burundi	Gitega	11175378
BJ	Benin	Porto-Novo	11485048
BL	Saint Barthelemy	Gustavia	8450
BM	Bermuda	Hamilton	63968
BN	Brunei	Bandar Seri Begawan	428962
BO	Bolivia	Sucre	11353142
BQ	Bonaire, Saint Eustatius and Saba 		18012
BR	Brazil	Brasilia	209469333
BS	Bahamas	Nassau	385640
BT	Bhutan	Thimphu	754394
BV	Bouvet Island		0
BW	Botswana	Gaborone	2254126
BY	Belarus	Minsk	9485386
BZ	Belize	Belmopan	383071
CA	Canada	Ottawa	37058856
CC	Cocos Islands	West Island	628
CD	Democratic Republic of the Congo	Kinshasa	84068091
CF	Central African Republic	Bangui	4666377
CG	Republic of the Congo	Brazzaville	5244363
CH	Switzerland	Bern	8516543
CI	Ivory Coast	Yamoussoukro	25069229
CK	Cook Islands	Avarua	21388
CL	Chile	Santiago	18729160
CM	Cameroon	Yaounde	25216237
CN	China	Beijing	1392730000
CO	Colombia	Bogota	49648685
CR	Costa Rica	San Jose	4999441
CU	Cuba	Havana	11338138
CV	Cabo Verde	Praia	543767
CW	Curacao	 Willemstad	159849
CX	Christmas Island	Flying Fish Cove	1500
CY	Cyprus	Nicosia	1189265
CZ	Czechia	Prague	10625695
DE	Germany	Berlin	82927922
DJ	Djibouti	Djibouti	958920
DK	Denmark	Copenhagen	5797446
DM	Dominica	Roseau	71625
DO	Dominican Republic	Santo Domingo	10627165
DZ	Algeria	Algiers	42228429
EC	Ecuador	Quito	17084357
EE	Estonia	Tallinn	1320884
EG	Egypt	Cairo	98423595
EH	Western Sahara	El-Aaiun	273008
ER	Eritrea	Asmara	0
ES	Spain	Madrid	46723749
ET	Ethiopia	Addis Ababa	109224559
FI	Finland	Helsinki	5518050
FJ	Fiji	Suva	883483
FK	Falkland Islands	Stanley	2638
FM	Micronesia	Palikir	112640
FO	Faroe Islands	Torshavn	48497
FR	France	Paris	66987244
GA	Gabon	Libreville	2119275
GB	United Kingdom	London	66488991
GD	Grenada	St. George's	111454
GE	Georgia	Tbilisi	3731000
GF	French Guiana	Cayenne	195506
GG	Guernsey	St Peter Port	65228
GH	Ghana	Accra	29767108
GI	Gibraltar	Gibraltar	33718
GL	Greenland	Nuuk	56025
GM	Gambia	Banjul	2280102
GN	Guinea	Conakry	12414318
GP	Guadeloupe	Basse-Terre	443000
GQ	Equatorial Guinea	Malabo	1308974
GR	Greece	Athens	10727668
GS	South Georgia and the South Sandwich Islands	Grytviken	30
GT	Guatemala	Guatemala City	17247807
GU	Guam	Hagatna	165768
GW	Guinea-Bissau	Bissau	1874309
GY	Guyana	Georgetown	779004
HK	Hong Kong	Hong Kong	7451000
HM	Heard Island and McDonald Islands		0
HN	Honduras	Tegucigalpa	9587522
HR	Croatia	Zagreb	4089400
HT	Haiti	Port-au-Prince	11123176
HU	Hungary	Budapest	9768785
ID	Indonesia	Jakarta	267663435
IE	Ireland	Dublin	4853506
IL	Israel	Jerusalem	8883800
IM	Isle of Man	Douglas	84077
IN	India	New Delhi	1352617328
IO	British Indian Ocean Territory	Diego Garcia	4000
IQ	Iraq	Baghdad	38433600
IR	Iran	Tehran	81800269
IS	Iceland	Reykjavik	353574
IT	Italy	Rome	60431283
JE	Jersey	Saint Helier	90812
JM	Jamaica	Kingston	2934855
JO	Jordan	Amman	9956011
JP	Japan	Tokyo	126529100
KE	Kenya	Nairobi	51393010
KG	Kyrgyzstan	Bishkek	6315800
KH	Cambodia	Phnom Penh	16249798
KI	Kiribati	Tarawa	115847
KM	Comoros	Moroni	832322
KN	Saint Kitts and Nevis	Basseterre	52441
KP	North Korea	Pyongyang	25549819
KR	South Korea	Seoul	51635256
XK	Kosovo	Pristina	1845300
KW	Kuwait	Kuwait City	4137309
KY	Cayman Islands	George Town	64174
KZ	Kazakhstan	Nur-Sultan	18276499
LA	Laos	Vientiane	7061507
LB	Lebanon	Beirut	6848925
LC	Saint Lucia	Castries	181889
LI	Liechtenstein	Vaduz	37910
LK	Sri Lanka	Colombo	21670000
LR	Liberia	Monrovia	4818977
LS	Lesotho	Maseru	2108132
LT	Lithuania	Vilnius	2789533
LU	Luxembourg	Luxembourg	607728
LV	Latvia	Riga	1926542
LY	Libya	Tripoli	6678567
MA	Morocco	Rabat	36029138
MC	Monaco	Monaco	38682
MD	Moldova	Chisinau	3545883
ME	Montenegro	Podgorica	622345
MF	Saint Martin	Marigot	37264
MG	Madagascar	Antananarivo	26262368
MH	Marshall Islands	Majuro	58413
MK	North Macedonia	Skopje	2082958
ML	Mali	Bamako	19077690
MM	Myanmar	Nay Pyi Taw	53708395
MN	Mongolia	Ulaanbaatar	3170208
MO	Macao	Macao	631636
MP	Northern Mariana Islands	Saipan	56882
MQ	Martinique	Fort-de-France	432900
MR	Mauritania	Nouakchott	4403319
MS	Montserrat	Plymouth	9341
MT	Malta	Valletta	483530
MU	Mauritius	Port Louis	1265303
MV	Maldives	Male	515696
MW	Malawi	Lilongwe	17563749
MX	Mexico	Mexico City	126190788
MY	Malaysia	Kuala Lumpur	31528585
MZ	Mozambique	Maputo	29495962
NA	Namibia	Windhoek	2448255
NC	New Caledonia	Noumea	284060
NE	Niger	Niamey	22442948
NF	Norfolk Island	Kingston	1828
NG	Nigeria	Abuja	195874740
NI	Nicaragua	Managua	6465513
NL	Netherlands	Amsterdam	17231017
NO	Norway	Oslo	5314336
NP	Nepal	Kathmandu	28087871
NR	Nauru	Yaren	12704
NU	Niue	Alofi	2166
NZ	New Zealand	Wellington	4885500
OM	Oman	Muscat	4829483
PA	Panama	Panama City	4176873
PE	Peru	Lima	31989256
PF	French Polynesia	Papeete	277679
PG	Papua New Guinea	Port Moresby	8606316
PH	Philippines	Manila	106651922
PK	Pakistan	Islamabad	212215030
PL	Poland	Warsaw	37978548
PM	Saint Pierre and Miquelon	Saint-Pierre	7012
PN	Pitcairn	Adamstown	46
PR	Puerto Rico	San Juan	3195153
PS	Palestinian Territory	East Jerusalem	4569087
PT	Portugal	Lisbon	10281762
PW	Palau	Melekeok	17907
PY	Paraguay	Asuncion	6956071
QA	Qatar	Doha	2781677
RE	Reunion	Saint-Denis	776948
RO	Romania	Bucharest	19473936
RS	Serbia	Belgrade	6982084
RU	Russia	Moscow	144478050
RW	Rwanda	Kigali	12301939
SA	Saudi Arabia	Riyadh	33699947
SB	Solomon Islands	Honiara	652858
SC	Seychelles	Victoria	96762
SD	Sudan	Khartoum	41801533
SS	South Sudan	Juba	8260490
SE	Sweden	Stockholm	10183175
SG	Singapore	Singapore	5638676
SH	Saint Helena	Jamestown	7460
SI	Slovenia	Ljubljana	2067372
SJ	Svalbard and Jan Mayen	Longyearbyen	2550
SK	Slovakia	Bratislava	5447011
SL	Sierra Leone	Freetown	7650154
SM	San Marino	San Marino	33785
SN	Senegal	Dakar	15854360
SO	Somalia	Mogadishu	15008154
SR	Suriname	Paramaribo	575991
ST	Sao Tome and Principe	Sao Tome	197700
SV	El Salvador	San Salvador	6420744
SX	Sint Maarten	Philipsburg	40654
SY	Syria	Damascus	16906283
SZ	Eswatini	Mbabane	1136191
TC	Turks and Caicos Islands	Cockburn Town	37665
TD	Chad	N'Djamena	15477751
TF	French Southern Territories	Port-aux-Francais	140
TG	Togo	Lome	7889094
TH	Thailand	Bangkok	69428524
TJ	Tajikistan	Dushanbe	9100837
TK	Tokelau		1466
TL	Timor Leste	Dili	1267972
TM	Turkmenistan	Ashgabat	5850908
TN	Tunisia	Tunis	11565204
TO	Tonga	Nuku'alofa	103197
TR	Turkey	Ankara	82319724
TT	Trinidad and Tobago	Port of Spain	1389858
TV	Tuvalu	Funafuti	11508
TW	Taiwan	Taipei	22894384
TZ	Tanzania	Dodoma	56318348
UA	Ukraine	Kyiv	44622516
UG	Uganda	Kampala	42723139
UM	United States Minor Outlying Islands		0
US	United States	Washington	327167434
UY	Uruguay	Montevideo	3449299
UZ	Uzbekistan	Tashkent	32955400
VA	Vatican	Vatican City	921
VC	Saint Vincent and the Grenadines	Kingstown	110211
VE	Venezuela	Caracas	28870195
VG	British Virgin Islands	Road Town	29802
VI	U.S. Virgin Islands	Charlotte Amalie	106977
VN	Vietnam	Hanoi	95540395
VU	Vanuatu	Port Vila	292680
WF	Wallis and Futuna	Mata Utu	16025
WS	Samoa	Apia	196130
YE	Yemen	Sanaa	28498687
YT	Mayotte	Mamoudzou	159042
ZA	South Africa	Pretoria	57779622
ZM	Zambia	Lusaka	17351822
ZW	Zimbabwe	Harare	14439018
CS	Serbia and Montenegro	Belgrade	10829175
AN	Netherlands Antilles	Willemstad	300000
